<!DOCTYPE html>
<html>
  <head>
    <title>My Page</title>
     <style>
    .button {
  display: inline-block;
  padding: 0.5em 1em;
  border-radius: 0.5em;
  background-color: #007bff;
  color: white;
  text-decoration: none;
}

.card {
  background-color: #D6EAF8;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  width: 400px;
  margin: 0 auto;
  text-align: center;

}

h4 {
  font-size: 24px;
  margin-bottom: 10px;
}

a {
  display: inline-block;
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
}
  </style>
</head>

  <body style="background-color:#2874A6;">
<div class="container">
    <div class="card" >
        <div class="card-body" style="text-align:center;">
<h4>Fill up the form</h4>
<a href="/form" class="button"> Click here </a>
        </div>
</div>
</div>
</body>
</html>
