<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        body {
             font-family: Calibri, Helvetica, sans-serif;
             background-color: pink;
             }

        .container {
             padding: 50px;
             }

        h1   {
             text-align:center;
             }

        input[type=text], input[type=password], input[type=email], textarea {
             width: 100%;
             padding: 15px;
             margin: 5px 0 22px 0;
             display: inline-block;
             border: none;
             background: #f1f1f1;
             }

        input[type=text]:focus, input[type=password]:focus,input[type=email]:focus, {
             outline: none;
             }

        div {
            padding: 10px 0;
            }
        hr  {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
            }
        .registration {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            }
        .registration:hover {
            opacity: 1;
            }

    </style>
    <title>Register</title>
</head>
<body>

<form action="registration" method="POST">
    {% csrf_token %}

    <div class="container">
        <h1> USER REGISTRATION</h1>
        <hr>
    </div>

    <div class="container">
        <label for="username"><b>Username</b></label>
        <input type="text" name="username" placeholder="Enter your username"><br><br>
        <label for="first_name"><b>First Name</b></label>
        <input type="text" name="first_name" placeholder="Enter your firstname"><br><br>
        <label for="last_name"><b>Last Name</b></label>
        <input type="text" name="last_name" placeholder="Enter your lastname"><br><br>
        <label for="email"><b>Email id</b></label>
        <input type="email" name="email" placeholder="Enter your mail id"><br><br>
        <label for="password"><b>Password</b></label>
        <input type="password" name="password" placeholder="Enter your password"><br><br>
        <label for="password"><b>Confirm password</b></label>
        <input type="password" name="password1" placeholder="Confirm your password"><br><br>
        <button type="submit" class="registration"><b>Register</b></button>
    </div>
</form>
{% for msg in messages %}
<h4>{{msg}}</h4>
{% endfor %}
</body>
</html>