<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
    .button {
  display: inline-block;
  padding: 0.5em 1em;
  border-radius: 0.5em;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  }

.card{
        background-color:#5DADE2;
        text-align:center;
        height:200px;
        display:flex;
        justify-content:center;
        position:relative;
        }
        .container{
        background-color:#5DADE2;
        width:300px;
        margin:auto;
        display:flex;
        justify-content:center;
        position:absolute;
        right:0;
        left:0;
        top:0;
        bottom:0;
        }

        h2{
        color:white;
        }
        h6{
        color:white;
        }

  </style>
</head>

<body style="background-color:#5DADE2;">
<div class="container">
<div class="card" style="width: 18rem;background-color:#581845;">
      <div class="card-body" style="text-align:center;">

           <h2>Perfect!!</h2>
           <h6> Application accepted </h6>
           <a href="/" class="button">Home Page</a>
    </div>
</div>
</div>
</body>
</html>